PORT=3000
NODE_ENV=development

# JSON WEB TOKEN SECRET
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# MONGO CONNECTION
MONGO_URI=

CORS_ORIGIN=

# MAILLER
# get the mailler password from this https://myaccount.google.com/apppasswords
MAILLER_HOST=stmp.gmail.com
MAILLER_SERVICE=gmail
MAILLER_PORT=587
MAILLER_USERNAME=
MAILLER_PASSWORD=
MAILLER_FROM_ADDRES=